@use './customBootstrap' as *
@use './select2'

.test-bg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: url(../bg.png) top center
  background-size: 1440px
  z-index: 100
  pointer-events: none
  opacity: 0.5
.text-tretiary
  color: #{$middle_gray}
.no-break
  white-space: nowrap
// html
//   overflow-x: hidden
body
  position: relative
  scroll-behavior: smooth
  line-height: 135%
html,
body
  min-height: 100%
  display: flex
  flex-direction: column
  flex: 1

[data-bs-target]
  .open-text
    display: none
  .close-text
    display: block
  &.collapsed
    .open-text
      display: block
    .close-text
      display: none

table
  td
    padding: 12px
    vertical-align: top
  tr:nth-child(even) 
    background: #{$air-grey}

.h-100
  max-height: none!important

input,
select
  -webkit-appearance: none
  font-size: 14px !important
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
    color: inherit
    background: inherit

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0
.form-check-input
  width:18px
  height: 18px

.form-control:disabled,
.form-control[readonly]
  background-color: #{$light_gray}!important
  color: #{$dark_grey}!important
  cursor: not-allowed
  &:focus,
  &:active,
  &:active:focused
    background-color: red!important
    color: #{$dark_grey}!important

.form-control-l
  font-size: 20px !important
  line-height: 135%
  padding: 18px 20px

.was-validated .form-control:invalid, .form-control.is-invalid
  background-image: none
  border: 1px solid #F63D48
.was-validated .form-control:valid, .form-control.is-valid
  background-image: none
.invalid-feedback
  font-weight: 500
  font-size: 10px
  line-height: 112%
  color: #F63D48
[dir="rtl"]
  .with-inner-button
    .inner-btn
      right: auto
      left: #{$input-padding-y}
.with-inner-button
  position: relative
  .inner-btn
    position: absolute
    top: #{$input-padding-y}
    right: #{$input-padding-y}
.white
  &,
  &:focus,
  &:active,
  &:active:focus
    background: #{$white}

  
.underline
  display: inline
  text-decoration: none
  position: relative
  border-bottom: 1px solid currentColor
  // &::after
  //   content: ''
  //   position: absolute
  //   left: 0
  //   right: 0
  //   bottom: 2px
  //   border-bottom: 1px solid

.container
  margin-inline-start: auto
  margin-right: auto

.logo
  display: block
  width: 104px
  height: 40px
  margin: -1px 0
  background: url(../assets/logo.svg) no-repeat left top

.scrolled
  .header
    box-shadow: 5px 0px 30px rgba(0, 0, 0, 0.1)
.header
  position: sticky
  top: 0
  transition: box-shadow 0.1s
  background: #{white}
  z-index: 10
  &.opening,
  &.opened
    z-index: 30
  &-content
    display: flex
    align-items: center

  .navbar-collapse
    justify-content: flex-end
  .navbar-nav
    margin-right: 12px
  .nav-link
    color: #{$black}
  .btn
    line-height: 1.12
    font-weight: 500
    margin-inline-start: 48px

.lang
  width: 20px
  height: 20px
  border-radius: 50%
  cursor: pointer

  &[data-lang^="ae"]
    background: url(../assets/ae.png) center no-repeat
  &[data-lang^="en"] 
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2722.941%27 height=%2722.941%27 viewBox=%270 0 22.941 22.941%27%3E%3Cdefs%3E%3CclipPath id=%27a%27%3E%3Cpath fill=%27none%27 d=%27M0 0h22.941v22.941H0z%27/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path=%27url%28%23a%29%27%3E%3Cpath fill=%27%23fff%27 d=%27M13.767 13.632q10.3-.012 20.606 0v1.529c-3.366 0-6.733-.009-10.1.007q5.043 2.537 10.1 5.051v.867c-3.911-1.97-7.834-3.917-11.748-5.882a.571.571 0 0 0-.3-.044c-1.06.007-2.121-.009-3.18.008 4.468 2.255 8.953 4.479 13.427 6.723.6.294 1.191.608 1.8.89v.028h-5.105q-6.976-3.51-13.968-6.989c-.01 2.329 0 4.659 0 6.989h-1.532v-9.173m-25.2 0H9.173c.007 3.057 0 6.116 0 9.173H7.647c0-2.33.006-4.66 0-6.989Q.664 19.314-6.32 22.809h-1.695a3.409 3.409 0 0 1 .416-.223q7.413-3.71 14.827-7.417c-1.1-.017-2.195 0-3.292-.008a1.017 1.017 0 0 0-.445.166c-4.975 2.479-9.942 4.98-14.924 7.45v-2.561q5.052-2.52 10.1-5.051c-3.366-.016-6.732 0-10.1-.007v-1.529m25.2-13.765h1.529c0 2.33-.005 4.66 0 6.989q6.986-3.494 13.971-6.989h1.719q-7.441 3.733-14.891 7.449a2.342 2.342 0 0 0-.356.193c1.088.013 2.177 0 3.266.006.175.008.316-.114.47-.179 4.968-2.477 9.926-4.975 14.9-7.44v2.56q-5.052 2.52-10.1 5.051c3.366.016 6.732 0 10.1.007v1.53H13.77c-.008-3.057 0-6.116 0-9.173m-25.203-.004h5.107Q.651 3.373 7.642 6.853c.009-2.329 0-4.659 0-6.989h1.53v9.173q-10.305.012-20.605.003V7.511c3.366 0 6.733.009 10.1-.007q-5.045-2.54-10.1-5.051v-.852C-7.498 3.554-3.574 5.531.358 7.489a.745.745 0 0 0 .254.023c1.06-.007 2.12.009 3.18-.008C-.733 5.22-5.28 2.964-9.814.692c-.541-.264-1.073-.547-1.619-.8v-.028%27/%3E%3Cpath fill=%27%2320326b%27 d=%27M15.298 15.816q6.984 3.494 13.968 6.989H15.294c0-2.33-.006-4.66 0-6.989m-21.619 6.989q6.976-3.51 13.968-6.989c.01 2.329 0 4.659 0 6.989H-6.325m30.6-7.64c3.366-.016 6.732 0 10.1-.007v5.058q-5.053-2.518-10.1-5.051m-35.709-.007c3.366 0 6.733-.009 10.1.007q-5.043 2.537-10.1 5.051v-5.058m35.709-7.654q5.043-2.537 10.1-5.051v5.058c-3.366 0-6.733.009-10.1-.007m-35.709-5.051q5.054 2.519 10.1 5.051c-3.366.016-6.732 0-10.1.007V2.453M15.294-.136h13.972Q22.29 3.373 15.298 6.853c-.009-2.329 0-4.659 0-6.989m-21.624 0H7.647c0 2.33.005 4.66 0 6.989Q.658 3.359-6.326-.136%27/%3E%3Cpath fill=%27%23cf142c%27 d=%27M19.149 15.164c1.06-.017 2.12 0 3.18-.008a.572.572 0 0 1 .3.044c3.914 1.965 7.837 3.911 11.748 5.882v1.695c-.606-.282-1.2-.6-1.8-.89-4.475-2.243-8.96-4.468-13.428-6.723m-15.657.159a1.017 1.017 0 0 1 .445-.166c1.1.006 2.2-.009 3.292.008q-7.411 3.714-14.827 7.417a3.409 3.409 0 0 0-.416.223h-3.42v-.028c4.982-2.47 9.948-4.971 14.924-7.453M-11.434-.108c.546.253 1.078.536 1.619.8C-5.28 2.964-.734 5.22 3.792 7.504c-1.06.017-2.12 0-3.18.008a.74.74 0 0 1-.254-.023c-3.932-1.958-7.856-3.935-11.792-5.888V-.108m42.419-.028h3.389v.028c-4.973 2.465-9.931 4.963-14.9 7.44-.154.065-.295.187-.47.179-1.089-.005-2.178.007-3.266-.006a2.394 2.394 0 0 1 .356-.193q7.445-3.726 14.891-7.448m-21.809 0h4.59v9.173q10.3.012 20.605 0v4.588H13.765c-.007 3.057 0 6.116 0 9.173H9.176v-9.173q-10.3-.012-20.606 0V9.04H9.176c.007-3.057 0-6.116 0-9.173%27/%3E%3C/g%3E%3C/svg%3E") center no-repeat

.illustration
  background-repeat: no-repeat
  background-size: contain
  &-greetings
    width: 385px
    height: 378px
    background-image: url(../assets/greetings-image.svg)
    background-position: center
  &-delivery
    position: relative
    // width: 310px
    height: 183px
    &::after
      content: ''
      display: block
      position: absolute
      width: 372px
      height: 426px
      background: url(../assets/delivery.png) center no-repeat
      background-size: contain
      left: 10px
      top: -75px
  &-app
    width: 520px
    height: 372px
    background-image: url(../assets/appx3.png)

    background-size: contain
    background-repeat: no-repeat

.heading
  word-break: break-word

.stage
  overflow: hidden
  &-no-footer-gap
    margin-bottom: -124px
  &-status
    flex: 1
    display: flex
    flex-direction: column
  &-common
    overflow: visible
  &-rounded
    border-radius: var(--bs-border-radius-pill)
  &-grey
    background: #{$air-grey}
    padding: 60px 0 60px
  &-inverse
    background: #{$electric-blue}
    color: #{$white}
    padding: 60px 0 60px
    overflow: hidden
    a
      color: #{white}
      &:hover
        color: #{white}
        opacity: 0.7
  &-description
    line-height: #{$line-height-lg}
    font-weight: 600
    margin-bottom: 20px
  &-video
    .video
      margin-top: #{$indent-m}
      @media (max-width: 992px)
        margin-top: 0
        padding-top: 72.7%
        height: 0
        width: 100%
  .subcaption
    padding-inline-end: 23%
  .heading-sup
    margin-bottom: #{$indent-sm}
    display: flex
    align-items: center
    *
      font-weight: 500
    .icon
      margin-inline-start: 6px

.capitalize
  letter-spacing: 0.125em
  text-transform: uppercase

.h5,
.h4,
.h3,
.h2,
.h1
  letter-spacing: -0.035em
.h6
  letter-spacing: 0.125em
  text-transform: uppercase
.h5
  font-weight: 700

.text
  font-weight: 400
  /* or 24px */
  &-s
    font-size: 16px
    letter-spacing: -0.015em
    line-height: #{$line-height-lg}
  &-m
    font-size: 18px
    letter-spacing: -0.015em
    line-height: #{$line-height-lg}
  &-l
    font-size: 20px
    letter-spacing: -0.015em
    line-height: #{$line-height-lg}
button,
input,
textarea
  &:focus,
  &:active,
  &:active:focus
    box-shadow: none !important
    outline: none !important
.btn
  line-height: 135%
  letter-spacing: -0.035em
  display: flex
  align-items: center
  justify-content: center
  box-shadow: none
  &:focus,
  &:active,
  &:active:focus
    box-shadow: none
    outline: none
  &-lg
    font-size: 20px
    line-height: 135%
    letter-spacing: -0.035em
  &-wide
    padding: 16px 86px
  &-circle
    border-radius: 50%
    padding: 16px
    display: inline-block
  &-text
    border: none
    background: none
    padding: 0
    color: #{$primary}
    font-weight: 500
    font-size: 14px
    display: inline-block
    width: auto!important
    &-white
      color: #{$white}
    &-underline
      text-decoration: underline
  &-deep
    &,
    &:hover,
    &:focus,
    &:active
      background: #{$deep_blu}
      color: #{$white}
      border: none
  &-primary
    &,
    &:hover,
    &:focus,
    &:active
      color: #{$white}
      background-color: #{$primary}
      border: none
  &-secondary
    &,
    &:hover,
    &:focus,
    &:active
      color: #{$black}
      background-color: #{$air_grey}
      border: none
      font-weight: 500
  &-light
    &,
    &:hover,
    &:focus,
    &:active
      border: none
      color: #{$primary}
      background: #{$air-grey}
  &-dark
    &,
    &:focus
      border: 1px solid #{$dark_grey}
      background: #{$black}
    &:hover,
    &:active
      border: 1px solid #{$white}
      background: #{$black}
  &-green
    &,
    &:focus
      color: #{$white}
      background-color: #{$whatsapp_green}
      border: none
    &:hover,
    &:active
      border: none
      color: #{$white}
      background-color: #{$whatsapp_hover}
  &-icon
    display: inline-block
    content: ''
    width: 18px
    height: 18px
    vertical-align: -3px
    margin-inline-start: 9px
  &-arrow
    border: none
    // background: #{$air-grey}
    // color: #{$electric-blue}
    &::after
      border-style: solid
      border-width: 2.7px 2.7px 0 0
      content: ''
      display: inline-block
      width: 9px
      height: 9px
      margin-right: 14px
      position: relative
      left: 6.5px
      top: 0px
      transform: rotate(45deg)
      vertical-align: middle
      transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1)
    &:hover,
    &:active
      &::after
        transform: translateX(6px) rotate(45deg)
[dir="rtl"]
  .btn
    &-arrow
      border: none
      // background: #{$air-grey}
      // color: #{$electric-blue}
      &::after
        transform: rotate(225deg)
      &:hover,
      &:active
        &::after
          transform: translateX(-6px) rotate(225deg)
.navbar
  &-nav
    letter-spacing: -0.032em
p,
.paragraph
  margin: 32px 0

.card-list-item
  display: flex
  align-self: stretch
  height: 100%
.card
  border: none
  min-height: 320px
  &-title
    margin-top: 30px
  &-icon
    background-position: left top
    background-repeat: no-repeat
    height: 50px
    width: 55px
  &-index
    font-weight: 600
    font-size: 18px
    letter-spacing: -0.035em
  &-text
    line-height: 1.35
    letter-spacing: -0.015em

.icon
  background-size: contain
  background-repeat: no-repeat
  display: inline-block
  vertical-align: middle
  &-small
    width: 20px
    height: 20px
  &-m
    width: 28px
    height: 28px
  &-l
    width: 32px
    height: 32px
  &-device
    background-image: url(../assets/device.svg)
    width: 70px
  &-box
    background-image: url(../assets/box.svg)
    width: 60px
  &-calc
    background-image: url(../assets/calc.svg)
  &-link
    background-image: url(../assets/link.svg)
  &-wallet
    background-image: url(../assets/wallet.svg)
  &-map
    background-image: url(../assets/map.svg)
  &-cart
    background-image: url(../assets/cart.png)
  &-diamond
    background-image: url(../assets/diamond.png)
  &-loudspeaker
    background-image: url(../assets/loudspeaker.png)
    position: relative
    top: -1px
  &-whatsapp
    background-image: url(../assets/whatsapp_white.svg)
  &-tg
    background-image: url(../assets/socials/tg.svg)
  &-vk
    background-image: url(../assets/socials/vk.svg)
  &-zen
    background-image: url(../assets/socials/zen.svg)
  &-inst
    background-image: url(../assets/socials/inst.svg)
  &-youtube
    background-image: url(../assets/socials/youtube.svg)
  &-color
    &-inst
      background-image: url(../assets/socials/cl-inst.svg)
    &-tiktok
      background-image: url(../assets/socials/cl-tiktok.svg)
    &-fb
      background-image: url(../assets/socials/cl-fb.svg)
    &-youtube
      background-image: url(../assets/socials/cl-youtube.svg)
  &-white
    &-tiktok
      background-image: url(../assets/socials/white-tiktok.svg)
  &-arrow
    &-left
      width:17px
      height: 16px
      background-image: url(../assets/arrow-left.svg)


.fixed
  transition: all 0.3s cubic-bezier(0.40, 1.36, 0.64, 1)
  .socials
    margin-top: 15px
.socials
  display: flex
  padding-inline-start: 0
  margin-bottom: 0
  list-style: none
  &-item
    transition: all 0.3s
    & + &
      margin-inline-start: 15px
    &:hover
      opacity: 0.6

.hover-block
  display: flex
  align-items: center
  padding: 14px 30px
  box-shadow: #{$box-shadow}
  border-radius: 20px
  background: #{$white}
  overflow: hidden
  &-text
    font-size: 20px
    font-weight: 600
    &-collapsed
      display: none
  &-icon
    display: none
  &-content
    margin-right: -30px
    width: 30px // офсет для анимации закрытия с баунсом
    transition: all .7s cubic-bezier(0.40, 1.36, 0.64, 1)
    overflow: hidden
    opacity: 0
    & > *
      padding: 0 15px // корретировка этого офсета
  &:hover
    .hover-block-content
      width: 205px
      opacity: 1
  .socials
    margin: 0
  .socials-item + .socials-item
    margin-inline-start: 10px

.fc-widget-open
  .fixed.with-freshdesk
    opacity: 0
    pointer-events: none

[dir="rtl"]
  .fixed
    right: auto
    left: 24px
.fixed
  position: fixed
  z-index: 20
  right: 23px
  &.bottom
    bottom: 23px
  &.with-freshdesk
    transition: all 0.3s
    bottom: 105px
    right: 28px
    left: auto
    display: none
    .btn
      box-shadow: 0 5px 4px 0 rgb(0 0 0 / 26%)
.sticky
  position: sticky
  z-index: 20
  right: 23px
  &.bottom
    bottom: 23px

.by-hash
  margin-inline-end: 100px
  padding-inline-end: 40px
  padding-right: 0
.partner
  border-radius: #{$border-radius-lg}
  background: #{$air-grey}
  overflow: hidden
  display: block
  height: 100%

  &-logo
    padding-top: 62%
    background: url(../assets/default-partner-logo.svg) center no-repeat
  .btn
    height: 100%
    width: 100%
    font-size: #{$font-size-lg}
    letter-spacing: -0.035em

.grid
  display: grid
  gap: #{$indent-l}
  &-5
    grid-template-columns: repeat(5, 1fr)

[dir="rtl"]
  .banner
    &-summersale
      background-position: left -90px top -155px
    &-dester
    padding-right: 33% !important

.banner
  border-radius: #{$border-radius-xl}
  padding: 60px
  min-height: 314px
  color: #FFFFFF
  &-summersale
    background-color: #{$blueberry_yogurt}
    background-image: url(../assets/summersale.png)
    background-position: right -90px top -155px
    
    background-size: 622px
    background-repeat: no-repeat
  &-dester-image
    background: url(../assets/promo-baner-full.png)
    background-position: right top
    background-size: cover
    padding: 25% 0 0 !important
    min-height: auto!important
  &-delivery
    background: #4833f5
    color: #ffffff
    padding: 60px
    overflow: hidden
  &-dester
    background: url(../assets/promo-baner.png)
    background-position: right top
    background-size: cover
    padding-right: 30% !important
    padding-top: 7%
    .banner-caption
      font-family: Inter
      letter-spacing: 0.035em
      font-size: 28px
    .banner-content ul
      padding-inline-start: 20px
    .banner-content li
      font-size: 18px
      margin-bottom: 18px
      padding-inline-end: 24px
  &-caption
    font-family: "PP Gatwick"
    font-weight: 700
    font-size: 40px
    line-height: 112%
    letter-spacing: -0.035em
    text-transform: uppercase
    color: #FFFFFF
    overflow: hidden
  .paragraph
    margin: 20px 0 20px
    &:last-child
      margin-bottom: 0

.list
  margin: 32px 0
  padding-inline-start: 30px
  & > li
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
.video
  // width: 570px
  border-radius: #{$border-radius-xl}
  // height: 396px
  position: relative
  background: #{$air-grey}
  overflow: hidden
  padding-top: 72.7%
  & video
    border-radius: #{$border-radius-xl}
    overflow: hidden
    position: absolute
    width:100%
    top:0
    left: 0
  &.stopped
    .play-btn
      cursor: pointer
      position: absolute
      content: ''
      width: 32px
      height: 32px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background: url(../assets/play.svg) center no-repeat

.reviews
  margin: 40px 20px 0
  position: relative
.review
  position: relative
  z-index: 1
  padding: 25px 15px 20px 19px
  background: #fff
  p
    margin: 0
  &-author
    font-weight: 500
    margin-top: 20px
    letter-spacing: -0.035em
  &-content
    position: relative
    z-index: 1
    line-height: 133%
  &::before
    content: ''
    position: absolute
    top: 0
    left: 10px
    width: 60px
    height: 50px
    background: url(../assets/quote.svg) no-repeat

.app-btn-group
  display: flex
  align-items: center
  gap: 30px
.app-btn
  width: 180px
  height: 48px
  border-radius: 8px
  display: inline-block
  vertical-align: middle
  &-android
    background-image: url(../assets/gplay.svg)
  &-ios
    background-image: url(../assets/appstore.svg)

.footer
  padding: 80px 0 40px
  background: #{$black}
  color: #{$white}
  a
    color: #{$white}
    &:hover
      opacity: 0.6
  .app-btn
    border: 1px solid #{$dark-grey}
  h6,
  .h6
    color: #{$dark-grey}
    text-transform: uppercase
    margin-bottom: 10px
  .nav-item
    &:first-child
      margin-top: -10px
    &:last-child
      margin-bottom: -10px
  &-wrapper
    margin-top: 100px
    margin-bottom: 100px

    @media (max-width: 992px)
      margin-bottom: 40px
  .payment-types
    display: flex
    flex-wrap: wrap
    gap: 15px
    align-items: flex-start
    @media (max-width: 992px)
      margin-top: 20px
    &-wrapper
      display: flex
      justify-content: flex-end
      @media (max-width: 992px)
        justify-content: flex-start
    &.aside
      .payment-types-icon
        vertical-align: middle
        &.amazon > img
          margin-top: 7px
    &-icon
      height: 20px
      vertical-align: middle
      & > img
        max-height: 20px
  .btn-dark
    padding-top: 15px
    padding-bottom: 15px

.disclaimer
  color: #{$dark-grey}
.vertical-spreaded
  display: flex
  justify-content: space-between
  flex-direction: column
  height: 100%

.swiper-list
  .swiper-slide
    height: auto
  .swiper-wrapper.row
    width: auto

.swiper-button-next
  right: -25px!important
  z-index: 1
.swiper-button-prev
  left: -25px!important
  z-index: 1
.swiper-button-next:after,
.swiper-button-prev:after
  content: ''!important
  border-style: solid
  border-width: 2.7px 2.7px 0 0
  content: ''
  display: inline-block
  width: 9px
  height: 9px
  margin-right: 14px
  position: relative
  left: 6.5px
  top: 0px
  transform: rotate(45deg)
  vertical-align: middle
  color: #{$primary}
.swiper-button-prev:after
  transform: rotate(-135deg)

.line-group
  display: flex
  align-items: center

.lg-out-vflow
  height: 0px
  @media (max-width: 992px)
    height: auto

.gy-lg-4
  --bs-gutter-y: 32px
.gy-md-3
  --bs-gutter-y: 40px

.container
  max-width: 1240px !important
  --bs-gutter-x: 48px
.navbar-toggler
  width: 20px
  height: 20px
  position: relative
  padding: 2px
  margin-inline-start: 15px
  &,
  &:hover,
  &:active,
  &:focus
    outline: none
    border: none
    box-shadow: none
    background: none
  &:before,
  &:after
    content: ''
    border: 1px solid #{$black}
    background: #{$black}
    width: 19px
    display: block
    position: absolute
    left: 1px
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)
  &:before
    transform: rotate(45deg)
    top: 9px
    left: 1px
  &:after
    transform: rotate(-45deg)
    bottom: 9px
    left: 1px
  &.collapsed
    &:before
      transform: rotate(0deg)
      top: 4px
    &:after
      transform: rotate(0deg)
      bottom: 4px

.fixed-whatsapp
  &-btn-text
    display: none

.overlay
  height: 266px
  position: fixed
  bottom: -300px
  left: 0
  right: 0
  opacity: 0
  z-index: 10
  // display: none
  transition: all 0.5s
  &.opened,
  &.opening
    opacity: 1
    bottom: 0
    &:before
      display: block
      opacity: 0.7
  &.opened,
  &.opening,
  &.closing
    display: block
  &::before
    display: none
    transition: all 0.3s
    content: ''
    z-index: 10
    position: fixed
    bottom: 0
    left: 0
    top: 0
    background: #{$black}
    opacity: 0
    right: 0
  &-content
    position: relative
    z-index: 10
    width: 100%
    height: 100%
    padding: 60px 30px 0
    display: flex
    align-items: center
    background: #FFFFFF
    border-radius: 30px 30px 0px 0px
    flex-direction: column
  &-text
    font-weight: 600
    font-size: 14px
    line-height: 112%
    color: #{$black}
    text-align: center
    &-collapsed
      display: none
  &-body
    margin-top: 30px

.swiper-list
  .swiper-pagination
    display: none
.swiper-photos
  img
    height: 100%
  .swiper-slide
    height: 388px
    @media (max-width: 768px)
      height: 248px
  .swiper-pagination
    position: static
    margin-top: 60px
  .swiper-pagination-bullet-active
      background: #4833F5
.fancybox__backdrop
  --fancybox-bg: rgba(27, 27, 27, 0.7)
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  transition: backdrop-filter 0.3s
.partners-group
  margin-bottom: 60px
  &:last-child
    margin-bottom: 0
  &-caption
    font-size: 24px
    margin-bottom:24px
    font-weight: 700
.partner-block
  &-content
    background: #{$air-grey}
    padding: 16px
    border-radius: 8px
    min-height: 239px
    height: 100%
    display: flex
    flex-direction: column
  &-link
    margin-top: 16px
    word-break: break-all
    margin-bottom: 24px
  &-action
    margin-top: auto
    .btn
      width: 100%
      &:hover
        background-color: #{$deep_blu}
  .partner-logo
    background-color: #{$white}
    border-radius: 8px
.navbar
  &-aside
    position: sticky
    top: 90px
    .nav-link
      padding: 16px
      border-radius: 8px
      &.active
        background: rgba(72, 51, 245, 0.2)
.accordion-button::after
  margin-inline-start: auto
  margin-left: 0
.accordion-header
  button
    padding: 20px 0
.accordion-collapse
  border-bottom: 1px solid #{$light_gray}
  transition: all 0.5s
  &.show
    border-color: #{$black}
  &.collapse:not(.show)
    display: block
    height: 0px
    overflow: hidden
  .accordion-body
    padding: 0 0 20px 0
    line-height: 135%

.inline-list
  margin-top: 8px
  li + li
    margin-top: 8px

.form-floating
  & > .form-control:not(:placeholder-shown)
    padding-top: 20px
  & > .form-control:not(:placeholder-shown) ~ label,
  & > .form-control:focus ~ label
    transform: scale(0.67) translateY(-5px) translateX(5px)
  label
    color: #9D9D9D

.form-ui
  background: #{$primary}
  border-radius: 40px
  padding: 40px 40px 60px
  color: #{$white}
  .heading
    font-size: 24px
    font-weight: 600
    margin-bottom: 24px
    line-height: 112%

  .button-disclaimer
    margin-bottom: -35px
  .btn
    width: 100%
  input,
  select
    font-size: 16px !important
  .form-control:disabled,
  .form-control[readonly]
    opacity: 0.7
  .up,
  .down,
  .select2
    color: #{$black}
  //   background: #{$deep_blu}
  //   color: #{$white} !important
  //   &::placeholder
  //     color: #{$primary}
  //   &:focus
  //     background: #{$deep_blu}
  label
    font-weight: 500
    font-size: 16px
  .control
    margin-bottom: 24px
.control
  margin-bottom: 20px
  // min-height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  label
    font-weight: 500
    font-size: 14px
  .collapse-block
    .form-control
      color: #{$black}
      background: #{$air-grey}
    .spinner
      color: #{$black}
.gray-form,
.calculation-results
  background: #{$air-grey}
  border-radius: 40px
  padding: 40px 40px 60px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  .btn
    width: 100%
  .heading
    font-size: 24px
    font-weight: 600
    margin-bottom: 24px
    line-height: 112%
  .total-aed
    font-size: 16px
    color: #A6A6A6
  .total
    .heading
      margin-bottom: 10px
    dd
      flex-direction: column
      display: flex
      align-items: flex-end
    .heading
      font-size: 24px
      font-weight: 600
      margin-bottom: 24px
      line-height: 112%
.group
  width: 100%
  & + &
    border-top: 1px solid #{$light_gray}
    margin-top: 16px
    padding-top: 16px
  dl
    display: flex
    justify-content: space-between
    width: 100%
    margin: 0 0 16px 0
  dt
    font-weight: 400
  dd
    font-weight: 400
    margin: 0
  &.total
    .heading
      margin-bottom: 10px
    dd
      flex-direction: column
      display: flex
      align-items: flex-end
    .heading
      font-size: 20px
      font-weight: 600
      margin-bottom: 8px
      line-height: 112%

.button-disclaimer
    margin-top: 16px
    // margin-bottom: -35px
    font-weight: 400
    font-size: 14px
    color: #A6A6A6
.dimensions
  padding: 0

.logo-animated
  border-radius: 50%
  background: #{$black}
  position: relative
  overflow: hidden
  max-width: 240px
  max-height: 240px
  width:100%
  &::before
    content: ''
    padding-top: 100%
    display: block
  &::after
    content: ''
    position: absolute
    width:100%
    height:100%
    background: url(../assets/dester.svg) no-repeat
    background-size: contain
    top: 22.5%
    right: 5%
    animation: dester-jump 1.5s cubic-bezier(0.22, 1, 0.36, 1)
    animation-fill-mode: forwards
@keyframes dester-jump
  from
    top: 52%
    right: 100%
  to
    top: 22.5%
    right: 5%

.order-item
  background: #{$air-grey}
  border-radius: #{$border-radius-lg}
  padding: 16px
  & + &
    margin-top: 24px
  &-head
    display: flex
    justify-content: space-between
  &-status
    // font-size: 18px
    font-weight: 700
    border-radius: 8px
    padding: 8px 14px
    height: 100%
    &.pending
      background: #{$electric_blue}
      color: #{$white}
    &.success
      background: #{$whatsapp_green}
      color: #{$white}
    &.starting
      background: #{$middle_gray}
    &.ended
      background: #{$light_gray}
      color: #{$whatsapp_hover}
  &-number
    font-weight: 700
  &-history
    margin: 8px 0 24px
    &-btn
      margin-top: 4px
      color: #{$primary}
      display: block
      cursor: pointer
      &::after
        border-style: solid
        border-width: 1.7px 1.7px 0 0
        content: ''
        display: inline-block
        width: 9px
        height: 9px
        margin-right: 14px
        position: relative
        left: 3.5px
        top: 0px
        transform: rotate(-45deg)
        vertical-align: middle
        transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1)
      &.collapsed
        &::after
          top: -4px
          transform: rotate(135deg)
  .timeline
      padding-top: 16px
      padding-bottom: 16px
      background: #{$light-gray}
      border-radius: #{$border-radius-lg}
  
  &-package
    padding: 40px
    border-radius: #{$border-radius-lg}
    background: #{$white}
    // display: flex
    // justify-content: space-between
    & + &
      margin-top: 16px
  &-id
    color: #{$middle_gray}
    margin-top: 14px
  &-name
    font-size: 24px
    line-height: 112%
    font-weight: 700
    margin: 0 0 12px 0
  &-store
    &,
    a
      color: #{$dark_grey}
  &-secondary
    text-align: right
  &-stage
    position: relative
    &-btn
      color: #{$primary}
      cursor: help
    &:hover .order-item-stage-popup
      display: block
    &-popup
      display: none
      position: absolute
      bottom: 150%
      right: -30px
      min-width: 250px
      animation: fade-in 0.5s 
      animation-fill-mode: forwards
      z-index: 1
      &::before
        content:''
        position: absolute
        top:-20px
        left:0
        right:0
        height: 20px
      &::after
        content:''
        position: absolute
        bottom:-20px
        left:0
        right:0
        height: 20px
      &.to-bottom
        bottom: auto
        top: 150%
      .timeline
        padding-inline-end: 14px
        text-align: left
        box-shadow: #{$box-shadow}
        background: #fff

  &-date
    font-size: 14px
    margin-top: 8px

.timeline
  padding: 0
  padding-inline-start: 36px
  margin: 0
  list-style: none
  &-item
    position: relative
    padding-bottom: 15px
    &:last-child
      padding-bottom: 0
      &::after
        display: none
    &.active
      color: #{$primary}
    &.active,
    &.active ~ &
      &::after,
      &::before
        border-color: #{$primary}
        background: #{$primary}
    &::after
      content: ""
      top: 13px
      left: -16px
      border-left: 1px solid #{$middle_gray}
      height: 100%
      position: absolute
    &::before
      content: ""
      top: 7px
      width: 7px
      left: -19px
      height: 7px
      border-radius: 50%
      display: block
      background: #{$middle_gray}
      position: absolute
    &-description
      font-size: 0.8em
      color: #{$dark_grey}
[dir="rtl"]
  .timeline-item
    &::after
      left: auto
      right: -16px
    &::before
      left: auto
      right: -19px

.collapsed
  .text-collapsed
    display: none
  .text-opened
    display: inline
.text-opened
  display: none

.pac-target-input
  caret-color: initial
.pac-target-input::placeholder
  color: #{$dark_grey} !important
  transition: all 0.1s
.pac-target-input:focus::placeholder
  color: #{$middle_gray} !important

@keyframes fade-in
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

.cart-item
  & + &
    margin-top: #{$indent-xxl}
    padding-top: #{$indent-xxl}
    border-top: 1px solid #{$middle_gray}
  &-id
    color: #{$dark_grey}
    background: #{$light_gray}
    border-radius: 50%
    width: 24px
    height: 24px
    align-items: center
    display: flex
    justify-content: center
      
  &-image
    text-align: center
    &.w100
      width: 100px
    img
      max-height: 200px
      max-width: 100%
  &-quantity
    font-size: 14px
    line-height: 135%
    color: #A6A6A6
  &-price
    margin-bottom: 4px
    &-old
      text-decoration: line-through
      font-weight: bold
      color: #{$dark_grey}
    &-old + &-actual
      // color: #{$whatsapp-green}
      margin-inline-start: 0.5em
    &-actual
      font-weight: bold

  &-options-list
    font-size: 14px
    color: #{$dark_grey}
    display: flex
    flex-wrap: wrap
    margin-top: 8px
  &-option
    margin-right: #{$indent-sm}
    dl
      display: flex
      margin: 0 0 8px 0
      color: #{$text_grey}
      line-height: 135%
    dt
      font-weight: 500
      margin-right: #{$indent-xs}
    dd
      margin: 0
  &-content
    display: flex
    justify-content: space-between
    flex-direction: column

[dir="rtl"]
  .right-gray-block
    padding: 40px 40px 40px 0
    &::before
      left: auto
      right: 0
    
.right-gray-block
  position: relative
  height: 100%
  padding: 40px 0 40px 40px
  max-width: 480px
  // flex: 1
  &::before
    background: #{$air_grey}
    content:''
    left: 0
    top: 0
    bottom: 0
    width: 100vw
    position: absolute
    z-index: -1
  .results
    margin-top: #{$indent-l}

.order-preview-list
  max-height: 232px
  overflow-y: auto
  padding-inline-end: 30px
  .cart-item + .cart-item
    margin-top: #{$indent-xs}
    padding: 0
    border: none
  .cart-item
    &-caption
      font-size: 14px
      line-height: 112%
    &-price-info,
    &-price
      display: flex
      &-old,
      &-actual
        font-size: 14px
        font-weight: 500
        color: #{$black}
    &-quantity
        font-size: 14px
        font-weight: 500
        margin-inline-start: 14px

[dir="rtl"]
  .payment-options
    input:checked + .payment-options-item-name
      .radiobtn-label
        transform: translateX(40px)
.payment-options
  position: relative
  transition: all 0.4s
  min-height: 150px
  width: 300px
  min-width: 300px
  margin-bottom: #{$indent-sm}
  word-break: break-word
  [data-target]
    cursor: pointer
  &-caption
    font-size: 14px
    margin-bottom: 12px
  label
    display: block
    flex: 1
  &-list
    position: relative
    top: 0px
    background: #{$electric-blue}
    color: #{$white}
    padding: 24px
    border-radius: #{$border-radius-lg}
    transition: all 0.4s
    transition-timing-function: ease-out
    a
      color: #{white}
      &:hover
        color: #{white}
        opacity: 0.7
  &-item
    display: flex
    transition: all 0.3s
    input
      display: initial
    &-logo
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: flex-end
      gap: 5px
    &-content
      display: flex
      align-items: center
    &-name
      display: flex
      justify-content: space-between
      transition: all 0.4s
      transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1)
      overflow: hidden
      height: 0
      box-sizing: content-box
      font-size: 18px
      font-weight: 700
      opacity: 0
      overflow: hidden
  input:checked + .payment-options-item-name
      min-height: 30px
      height: auto
      opacity: 1
      .radiobtn
        opacity: 0
      .radiobtn-label
        transform: translateX(-40px)
  .payment-options-change
    transition: all 0.3s
    height: 1.2em
    margin-top: #{$indent-sm}
    display: block
  &.opened,
  &.opening,
  &.closing
    .payment-options-list
      position: absolute
      width:100%
      top: -10px
      box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3)
    input:checked + .payment-options-item-name
      .radiobtn
        opacity: 1
      .radiobtn-label
        transform: translateX(0)
  &.opened
    .payment-options-item + .payment-options-item
      margin-top: 24px
      
    .payment-options-change
      opacity: 0
      height: 0
      margin-top: 0
      overflow: hidden
    .payment-options-item-name
      opacity: 1
      min-height: 30px
      height: auto
      overflow: visible

.payment-methods
  &-item
    background: #{$air-grey}
    border-radius: 8px
    padding: 16px
  &-item + &-item
    margin-top: 24px
  &-head
    align-items: center
  &-logos
    display: flex
    flex-wrap: wrap
  &-logo
      padding: 8px
      border: 1px solid #{$light_gray}
      border-radius: 8px
  &-logo + &-logo
      margin-inline-start: 10px
  &-form
    display: none
    border-top: 1px solid #{$light_gray}
    margin-top: 16px
    padding: 16px 0
  input[type="radio"]:checked ~ .payment-methods-form
    display: block

.radiobtn
  width:30px
  min-width:30px
  height:30px
  min-height:30px
  position: relative
  vertical-align: middle
  transition: all 0.3s
  margin-inline-end: 10px
  display: inline-block
  &-wrapper
    display: flex
    align-items: center
  &:after
    content: ''
    width:30px
    height:30px
    display: inline-block
    border-radius: 50%
    background: #{$white}
    border: 1px solid #{$deep_blu}
    position: absolute
    transition: all 0.3s
    left: 0
  &-label
    transition: all 0.4s
  
input[type=radio]:checked + * .radiobtn:after
  border-width: 10px
input[type=radio]:disabled + * .radiobtn:after
  background: #{$middle_gray}
  border-color: #{$dark_grey}
input[type=radio] + *
  font-size: 18px
  font-weight: 700
input[type=checkbox].big
  width: 30px
  height: 30px
  vertical-align: middle
  & + *
    font-size: 18px
    font-weight: 700
    vertical-align: middle

.status-block
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &-icon
    width: 60px
    height: 60px
    background-size: contain
    background-repeat: no-repeat
    &.status-icon-ok
      background-image: url(../assets/circle-ok.svg)
    &.status-icon-pin
      background-image: url(../assets/circle-pin.svg)
    &.status-icon-fail
      background-image: url(../assets/circle-fail.svg)
    &.status-icon-critical
      background-image: url(../assets/circle-critical.svg)
  &-caption
    font-weight: 600
    font-size: 24px
    line-height: 112%
    letter-spacing: -0.035em
    margin-top: #{$indent-l}
  &-description
    margin-top: 16px
  &-action
    margin-top: #{$indent-xl}

.standAlone-stepper
  .step
    margin-bottom: 15px
.stepper
  background: #{$air_grey}
  border-radius: 8px
  .nav-item + .nav-item
    border-left: 1px solid #{$light_gray}
.step
  padding: 16px
  display: flex
  align-items: center
  background: #{$air_grey}
  border-radius: 8px
  &-count
    width: 24px
    min-width: 24px
    height: 24px
    color: #{$white}
    margin-inline-end: 10px
    font-size: 14px
    line-height:24px
    background: #{$text_grey}
    border-radius: 50%
    text-align: center
  &.active
    .step-count
      background: #{$electric_blue}
  &-description
    color: #{$text_grey}

.order-form
  &-list-item + &-list-item
    margin-top: 40px
  &-actions
    margin-bottom: 40px

.offcanvas
  z-index: 2000
  padding: 40px
  &.offcanvas-end
    max-width: 563px
    width: 100%
  &-header
    padding: 0
    margin-bottom: 40px
  &-body
    padding: 0

#buttons-container
  &.sticky
    position: fixed
    bottom: 20px
    right: 55px
    left: 55px
  .subscribe-letter
    &:after 
      left: -20px

[dir="rtl"]
  .subscribe-arrow
    transform: scale(-1,1)
.stage-subscription-success
  display: none
.subscribe-letter
  display: inline-block
  position: relative
  &:after
    position: absolute
    top: -20px
    left: 20px
    content:''
    width: 100px
    height: 100px
    background: url(../assets/subscription-letter.svg) no-repeat center center
    background-size: contain
.subscribe-arrow
  &-wrapper
    display: flex
    align-items: flex-end
  width: 161px
  height: 85px
  background: url(../assets/subscribeArrow.svg) no-repeat center center
  background-size: contain
  // position: absolute
  bottom: 20px
  right: -100px
.modal
  background: rgba(27, 27, 27, 0.3)
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  &-emailSubscription
    .btn-close
      position: absolute
      top: 20px
      right: 20px
      background-image: url(../assets/close-blue.svg)
    .modal-body
      position: relative
      max-width: 656px
      background: #E8E6F8 url(../assets/subsModalBg.png) bottom right no-repeat
      border-radius: 20px
    .caption,
    .h2
      font-weight: 600
      font-size: 36px
      line-height: 112%
      letter-spacing: -0.035em
    .subscribe-letter
      display: none

.factoidBlock
  height: 480px
  display: flex
  border-radius: 40px
  padding: 40px 60px
  box-sizing: border-box
  &.mission
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/bg/mission.jpeg) top -40px left no-repeat
    background-size: cover
    justify-content: flex-end
    align-items: flex-end
    color: white
    height: auto
    padding-top: 35.5%

.circle
  border-radius: 50%
  width:100%
  width: 380px
  height: 380px
  background: #{$air_grey}
  box-sizing: border-box
  position: relative
  &-content
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    align-items: center
    justify-content: center
    text-align: center
    display: flex

.inline-icon
  display: inline-block
  margin-right: 16px
  vertical-align: baseline
  width: 1.35em
  height: 1.35em
  &.external-link
    background: url(../assets/bx-link-external.svg) center no-repeat
    background-size: contain
.bordered-list
  list-style: none
  padding: 0
  margin: 0
  li
    border-bottom: 1px solid #{$light_gray}
    padding: 25px 0
    margin: 0
  a
    display: flex
    align-items: end
    position: relative
    top: -3px

.about-facts
  background-color: #{$air_grey}
  border-radius: 20px
  padding: 35px
  display: flex
  flex-wrap: wrap
  align-content: space-between
  height: 100%
  min-height: 200px
  overflow: hidden
  position: relative
  transition: color 0.5s ease
  transform: translate3d(0, 0, 0)
  z-index: 1
  & > * 
    z-index: 1
    transform: translate3d(0, 0, 0)
  &:before
    content: ''
    position: absolute
    top: 0
    left: 100%
    width: 100px
    height: 100px
    transform-origin: top left
    transform: scale(1) translateX(0) translateY(-100%)
    background: #{$primary}
    border-radius: 50%
    transition: all 0.4s ease
  &:hover
    color: white
    &:before
      top: 50%
      left: 50%
      transform: scale(6.5) translateX(-50%) translateY(-50%)
  &.bg-package
    &:after
      content:''
      position: absolute
      bottom: 45px
      right: 15px 
      background: url(../assets/bg/package.png) no-repeat
      background-size: contain
      width: 52.5%
      padding-top: 39%
      z-index: 1
      @media (max-width: 992px)
        width: 140px
        padding-top: 104px
        bottom: 24px
        right: 24px
    &-description
      margin-top: 117px

.swiper-tabs
  padding: 0 40px
.nav-tabs
  border: none
  display: flex
  flex-wrap: nowrap
  @media (min-width: 768px)
    justify-content: space-around
  .nav-link
    border: none
    color: #9D9D9D
    font-weight: 600
    white-space: nowrap
    &.active
      border-bottom: 4px solid
  .nav-item
    flex: initial
    width: auto
.swiper-tabs,
.tab-content
  max-width: 1240px
  margin: 0 auto
.tab-rounded
  background: #{$air_grey}
  border-radius: 40px
  transform: translate3d(0,0,0)
  position: relative
  overflow: hidden
  @media (max-width: 768px)
    width: calc(100% + 16px)
  .tab-pane
    padding: 60px 50% 60px 60px
    min-height: 400px
    @media (max-width: 992px)
      padding: 60px 340px 60px 60px
    @media (max-width: 768px)
      padding: 24px 24px 340px 24px
  .tab-image
    width: 582px
    height: 582px
    border-radius: 50%
    position: absolute
    top: -64px
    right: -158px
    background-repeat: no-repeat
    &.tab-personalized
      background-size: 867px
      background-position: left -282px top -22px
      @media (max-width: 992px)
        background-position: left -282px top -62px
      @media (max-width: 768px)
        background-size: 627px
        background-position: left -222px top -46px
    &.tab-shopping
      background-size: 762px
      background-position: left -231px top -3px
      @media (max-width: 992px)
        background-position: left -282px top -62px
      @media (max-width: 768px)
        background-size: 557px
        background-position: left -151px top -25px
    &.tab-fillment
      background-size: 795px
      background-position: left -40px top 38px
      @media (max-width: 992px)
        background-position: left -106px top -17px
      @media (max-width: 768px)
        background-size: 557px
        background-position: left -4px top -4px
    @media (max-width: 992px)
      width: 425px
      height: 425px
      top: -10px
    @media (max-width: 768px)
      top: auto
      bottom: -132px
      right: -114px
.icon-fact
  background: #{$air_grey}
  border-radius: 8px
  min-height: 168px
  height:100%
  padding: 16px
  font-size: 18px
  line-height: 112%
  align-self: stretch
  padding-bottom: 60px
  box-sizing: border-box
  background-repeat: no-repeat
  background-position: bottom 16px left 16px
  &.whatsapp
    background-image: url(../assets/handwrite/whatsapp.svg)
  &.crown
    background-image: url(../assets/handwrite/crown.svg)
  &.hand
    background-image: url(../assets/handwrite/hand.svg)
  &.smile
    background-image: url(../assets/handwrite/smile.svg)
  &.coin
    background-image: url(../assets/handwrite/coin.svg)
  &.heart
    background-image: url(../assets/handwrite/heart.svg)

@media (max-width: 992px)
  .navbar
    > *
      position: relative
      z-index: 2
  .navbar-collapse
    display: none
    &,
    &.closing
      transition: all 0.5s
      position: absolute
      opacity: 0
      top: 50px
      left: 16px
      display: block
      visibility: hidden
      &:before
        opacity: 0
        bottom: 100vh
    &.closing
      &:before
        display: block
        visibility: visible
        opacity: 0
        bottom: 100vh
    &.opened,
    &.opening
      display: block
      visibility: visible
      opacity: 1
      top: 70px
      // z-index: 2
      > *
        position: relative
        z-index: 2
      &:before
        display: block
        visibility: visible
        opacity: 1
        bottom: 0
    &:before
      content: ''
      opacity: 0
      visibility: hidden
      background: #{$white}
      position: fixed
      transition: all 0.5s
      top: 68px
      bottom: 100vh
      left: 0
      right: 0
      z-index: 1
      bottom: 100vh

  .navbar-collapse
    margin-top: 20px
  .header-content
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
  .header-btn
    display: none
  .btn-adaptive
    &-lg-wide
      width: 100%
      &:after
        content: none !important
    // копипаста. подумать как инжектить
    &-lg-primary
      color: #{$white} !important
      background-color: #{$primary} !important
      &:hover,
      &:focus,
      &:active
        color: #{$white}!important
        background-color: #{$primary}!important
    // копипаста. подумать как инжектить
    &-lg-light
      color: #{$primary} !important
      background: #{$air-grey} !important
      &:hover,
      &:focus,
      &:active
        color: #{$primary} !important
        background: #{$air-grey} !important

  .banner-summersale
    background-position: left 258px top -153px
  .banner-dester
    background-position: right 13% top
  .stage
    &-rounded
      border-radius: 0

  .illustration
    width: 100%
    &-delivery
      &:after
        right: -140px
        left: auto
    &-app
      padding-top: 70%
      height: auto
  .g-4
    --bs-gutter-y: 20px
    --bs-gutter-x: 20px

    &-logo
      transform: scale(0.5)

  .partner-btn
    margin-top: 40px

  .fixed
    left: 24px
    &-bottom
      bottom: 58px
  .fixed-whatsapp-btn
    width: 100%
    font-size: 14px
    justify-content: space-between
    background: #{$black}
    border-radius: 100px
    padding: 14px 18px
    &:hover,
    &:active,
    &:focus
      background: #{$black}
    &-text
      display: inline
    .icon-m
      width: 18px
      height: 18px
      margin-inline-start: 8px
  .hover-block
    font-size: 14px
    padding: 14px 18px
    border-radius: 100px
    justify-content: space-between
    box-shadow: none
    background-color: #{$air-grey}
    cursor: pointer
    &-content
      display: none
    &-text
      font-size: 14px
    &-icon
      position: relative
      display: block
      width: 20px
      height: 20px
      background: #{$air-grey} url(../assets/rabbit.png) center no-repeat
      background-size: 18px
    .hover-block-icon
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0
        transition: all 0.5s
        background: #{$air-grey} url(../assets/cross.svg) center no-repeat
    &:not(.collapsed)
      .hover-block-text
        display: none
      .hover-block-text-collapsed
        display: block
      .hover-block-icon
        &::after
          opacity: 1
  .overlay
    height: 258px
  .subscribe-arrow
    transform: rotate(20deg)
    bottom: 0
    right: 33px
    position: relative
    

@media (max-width: 768px)
  .fixed
    left: 16px
    right: 16px
    &.with-freshdesk
      display: block
  .overlay
    height: 258px
  body
    font-size: 14px
  .text
    font-size: 14px
    &-l
      font-size: 14px
    &-s
      font-size: 12px
    &-semibold
      font-weight: 600
  .h1:not(.scaling), h1:not(.scaling)
    font-size: 24px !important
  .h2:not(.scaling), h2:not(.scaling)
    font-size: 24px !important
  .h3, h3
    font-size: 24px !important
  .h4, h4
    font-size: 14px !important
  .h6, h6
    font-size: 12px !important
  .stage
    &-inverse
      padding: 24px 0
    &-greetings
      text-align: center
      margin-top: 12px !important
      margin-bottom: 48px !important
    .subcaption
      padding-inline-end: 0
      margin: 16px 0 20px
    .heading-sup
      margin-bottom: 10px
      .icon
        width: 13px
        height: 13px
    &-video
      .list
        margin-bottom: 0
    &-delivery
      .h3, h3
        font-size: 18px !important
      .paragraph
        font-size: 12px !important
      .btn
        border: none
        background: none
        padding: 0
        color: #fff
  .illustration
    &-delivery
      transform: scale(0.5)
      height: 0
      &:after
        right: -210px
  .mt-stage
    margin-top: 48px !important
  .mt-9
    margin-top: 60px

  .g-2
    --bs-gutter-y: 8px
    --bs-gutter-x: 8px
  .g-4
    --bs-gutter-y: 8px
    --bs-gutter-x: 8px
  .gy-7
    --bs-gutter-y: 20px
  .container
    --bs-gutter-x: 32px

  .banner
    padding: 28px 20px
    border-radius: 16px
    min-height: 132px
    &-summersale
      background-position: right -30px top -25px
      background-size: 201px
    &-caption
      font-size: 16px
    .paragraph
      display: none

  .partner
    border-radius: 8px
    &-logo
      transform: scale(0.5)
  .partner-btn
    margin-top: 20px
  .btn
    font-size: 14px !important
  .mt-7
    margin-top: 20px !important

  .partner-block
    .partner-logo
      transform: none

  .list
    margin: 20px 0
    & > li
      margin-bottom: 10px
  .gy-md-3
    --bs-gutter-y: 20px
  .reviews
    margin: 20px 10px 0
  .review
    &:before
      width: 35px
      height: 27px
      left: 15px
      top: 15px
      background-size: contain

  .footer
    padding: 32px 0
    .my-10
      margin-top: 40px !important
      margin-bottom: 40px !important
    .gy-7
      --bs-gutter-y: 40px
    .g-9
      --bs-gutter-x: 24px
      --bs-gutter-y: 24px
    .nav-link
      font-size: 14px
    .disclaimer
      font-size: 12px !important

  .swiper-button-next
    right: -12px!important
  .swiper-button-prev
    left: -12px!important

  .calculation-results .heading,
  .form-ui .heading
    font-size: 18px
  .order-item
    &-secondary
      text-align: left
    &-info
      padding: 0px
    &-package
      padding: 24px
    &-stage
      &-popup
        width: 100%
        left: 0
  .focused .fixed,
  .hide-fixed .fixed:not(.force-shown)
    &.bottom
      bottom: 0
      transform: translateY(100%)

  .payment-options
    width: auto
  .right-gray-block
    max-width: none
    padding: 40px
    padding-bottom: 40px!important
    margin-bottom: 124px
    height: auto
    &::before
      width: auto
      right: 0
   
  .subscribe-arrow
    transform: rotate(20deg)
    bottom: -18px
    right: 30px
    width: 90px
    height: 40px

@media (max-width: 575px)
  .stage .app-btn
    width: 100%
    height: auto
    padding-top: 25.5%
    background-size: contain
    background-repeat: no-repeat
  .swiper-list
    padding-bottom: 26px
    margin-bottom: 20px
    .swiper-pagination
      display: block
      bottom: 0
      &-bullet
        background: #{$white}
        opacity: 0.5
        &-active
          opacity: 1
  .swiper-wrapper
    &.row
      flex-wrap: nowrap
      --bs-gutter-x: 0
  .navbar-aside
    margin-right: 0!important
  .cart-item-options
    &-list
      display: block
      dl
        flex-wrap: wrap

@media (max-width: 520px)
  .illustration
    &-greetings
      padding-top: 98%
      height: auto
    &-app
      padding-top: 70%
      height: auto

@media (max-width: 427px)
  .subscribe-arrow
    bottom: -25px
    right: -89px

@media (max-width: 375px)
  .fixed-whatsapp-btn
    &-subtext
      display: none
  .payment-options
    min-width: auto

